{
  "ConnectionStrings": {
    "Default": "Data Source=todos.db"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:3313"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
